# cutnow

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/libs/: cutNowSDK-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutnow/sample/: MainActivity.kt
cutNowSDK/: build.gradle  consumer-rules.pro  proguard-rules.pro
cutNowSDK/src/main/java/com/cutnow/sdk/base/: BaseActivity.kt
cutNowSDK/src/main/java/com/cutnow/sdk/engine/: AudioMixerProcessor.kt  AudioTrackDecoder.kt  EffectPreviewGenerator.kt  KeyframeEngine.kt  TextAnimationEngine.kt  TimelineEngine.kt  VolumeAudioProcessor.kt
cutNowSDK/src/main/java/com/cutnow/sdk/gl/: FilterGlPreviewRenderer.kt  FilterPreviewGenerator.kt  GlVideoRenderer.kt  OverlayRenderer.kt  ProfessionalGlEffect.kt  TextOverlay.kt  TransitionGlPreviewRenderer.kt  TransitionManager.kt
cutNowSDK/src/main/java/com/cutnow/sdk/helper/: CanvasPreviewHelpers.kt  EglHelper.kt
cutNowSDK/src/main/java/com/cutnow/sdk/model/: ExportSettings.kt  ProjectManager.kt  TimelineModels.kt
cutNowSDK/src/main/java/com/cutnow/sdk/ui/: GlPreviewView.kt  OverflowTouchFrameLayout.kt  ProgressBorderView.kt  StickerControlOverlay.kt  StrokeEditText.kt  TimeRulerView.kt  TimelineStripView.kt  TimelineTrackView.kt  WarpFrameLayout.kt  WaveformView.kt
cutNowSDK/src/main/java/com/cutnow/sdk/util/: AudioWaveformExtractor.kt  CustomTypefaceSpan.kt  PermissionUtils.kt  ShaderSource.kt  SinhalaConverter.kt  UtilGlProgram.kt  WaveformGenerator.kt
cutNowSDK/src/main/res/drawable/: ic_rotate_sticker.xml
cutNowSDK/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
