plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.cutnow.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.cutnow.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Add the SDK AAR
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    
    // Transitive dependencies required by cutNowSDK
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.activity
    implementation libs.coroutines.android
    implementation libs.media3.exoplayer
    implementation libs.media3.common
    implementation libs.media3.transformer
    implementation libs.media3.effect
    implementation libs.guava
    implementation libs.gpuimage
    implementation libs.glide
    // annotationProcessor libs.glide.compiler // If needed
    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
}
