plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.parcelize)
    alias(libs.plugins.kotlin.kapt)
    id 'maven-publish'
}

android {
    namespace 'com.cutnow.sdk'
    compileSdk 36

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.coroutines.android
    implementation libs.activity
    
    // Media3
    implementation libs.media3.exoplayer
    implementation libs.media3.common
    implementation libs.media3.transformer
    implementation libs.media3.effect
    implementation libs.guava

    // Image/Video editing
    implementation libs.gpuimage
    
    // Image Loading
    implementation libs.glide
    kapt libs.glide.compiler

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Naliya95'
                artifactId = 'cutnow'
                version = '1.0.5'
                pom {
                    description = 'naliya95'
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
